{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red108\green117\blue124;\red47\green52\blue57;\red98\green147\blue254;
\red255\green250\blue131;\red0\green0\blue0;\red224\green230\blue232;}
{\*\expandedcolortbl;;\cssrgb\c49804\c53333\c56078;\cssrgb\c23922\c26667\c28627;\cssrgb\c45506\c65578\c99793;
\cssrgb\c100000\c97501\c58325;\csgray\c0\c0;\cssrgb\c90196\c92157\c92941\c25098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Elements - Editorial by HTML5 UP}}\vieww21940\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\qr\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl1126\sa866\partightenfactor0

\f1\b\fs86\fsmilli43333 \cf3 \strokec3 Designed by Chongchanhowl \

\f2\fs46\fsmilli23333 \cf4 \cb5 \'b2\'e2\'ca\'d4\'b2\'e2\'ca\'d4\cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic globe-showing-europe-africa_1f30d.png \width6400 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\b\fs46\fsmilli23333 \cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl1126\sa866\partightenfactor0

\f1\fs33\fsmilli16667 \cf4 \cb5 \
\pard\pardeftab720\sl378\partightenfactor0

\f3\b0\fs21\fsmilli10800 \cf2 \cb7 \strokec2 i = 0;\
\
while (!deck.isInOrder()) \{\
    print 'Iteration ' + i;\
    deck.shuffle();\
    i++;\
\}\
\
print 'It took ' + i + ' iterations to sort the deck.';\
}